; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
monitor_filters = 
				esp32_exception_decoder
				log2file
				time
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	https://github.com/tzapu/WiFiManager.git
	https://github.com/arduino-libraries/NTPClient.git
	https://github.com/PaulStoffregen/Time.git
